<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 23 Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <img src="./img/ezgif-3-db99e0288d75.png" alt="">
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">teeam</a></li>
                        <li><a href="#">policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="full-content">
        <div class="container">
            <div class="main-content">
                <div class="content-left">

                    <div class="row-1">
                        <div class="row1-item">
                            <p>center</p>
                        </div>
                        <div class="row1-item">
                            <p>center</p>
                        </div>
                        <div class="row1-item">
                            <p>center</p>
                        </div>
                    </div>

                    <div class="row-2">
                        <div class="row2-item">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ut vitae illum eum
                                sint eius architecto i minima modi custe exercitationem saepe labore.</p>
                        </div>
                        <div class="row2-item">
                            <p>Lorem sdfg ipsum dolor sit amet consectetur, adipisicing . Recusandae consequuntur dfg
                                sdfg dfgs accusadfgsgdf ntium, quasi eaque porro incidunt minima modi cuest quos .</p>
                        </div>
                        <div class="row2-item">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nihil consequatur rerum
                                voluptas, minima modi cuminima modi culpa ipsum eos quasi odio?
                            </p>
                        </div>
                    </div>

                    <div class="row-3">

                        <div class="row3-item around">
                            <ul>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                            </ul>
                        </div>
                        <div class="row3-item two">
                            <ul>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                                <li>Flex</li>
                            </ul>
                        </div>
                        <div class="row3-item third">

                            <div class="redoy">
                                <div class="item">
                                    <p>Flex btn</p>
                                </div>
                                <div class="item">
                                    <p>Flex btn</p>
                                </div>
                                <div class="item">
                                    <p>Flex btn</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="content-right">
                    <h3>Right Sidebar</h3>
                    <img src="img/ezgif-3-db99e0288d75.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias provident consequatur
                        commodi autem quia reprehenderit facilis nulla itaque eligendi nobis, a voluptate, sequi
                        molestias ea, soluta debitis nesciunt eos?</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linked In</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
